{
  "name": "react-native-register",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "./index.d.ts",
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.70.6",
    "react-native-button": "^3.0.1",
    "react-native-input-field": "github:CraftCodersInfotech/input-field-component"
  }
}
